Label#record-title {
    margin: 1 0 0 2;
    text-style: bold;
    padding-right: 2;
}

Label.actionable-title {
    margin: 1 0 0 2;
    padding-right: 2;
}


MediaView, PerformerView {
    layout: grid;
    grid-size: 3;
    background: $surface;
}

PerformerModal {
    /*layout: grid;
    grid-size: 3;
    grid-gutter: 1 2;*/
    align: center middle;
    width: 60;
    content-align: center middle;
    border: thick $background 80%;
}

.span1 {
    column-span: 1;
}

.span2 {
    column-span: 2;
}

.span3 {
    column-span: 3;
}
