Label#record-title {
    margin: 1 0 0 2;
    text-style: bold;
    padding-right: 2;
}

Label.actionable-title {
    margin: 1 0 0 2;
    padding-right: 2;
}


MediaView, PerformerView {
    layout: grid;
    grid-size: 3;
    grid-rows: auto;
    background: $surface;
}

PerformerModal {
    align: center middle;
}

#modal-container {
    layout: grid;
    grid-size: 3;
    grid-gutter: 1 2;
    grid-rows: auto;
    width: 80;
    max-height: 40;
    content-align: center middle;
    border: thick $background 80%;
    background: $surface;
    padding: 3;
}

#performances-list {
    height: 30;
}

.span1 {
    column-span: 1;
}

.span2 {
    column-span: 2;
}

.span3 {
    column-span: 3;
}

Button.list-action {
    min-width: 4;
}

HorizontalGroup.list-action {
    content-align-horizontal: right;
}
